html {
  height: 100%;
  width: 100%;
}

body,
html {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  text-align: center;
}

.hero-text button:hover {
  background-color: #04AA6D;
  color: white;
}

.section1 {
  text-align: center;
  padding: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("background2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-container {
  position: relative;
  width: 80%;
  /* Adjust as needed */
  margin: 0 auto;
  /* Center the slider */
  overflow: hidden;
  /* Hide overflow */
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  /* Smooth slide transition */
}

.slide {
  flex: 0 0 auto;
  /* Prevent slides from shrinking */
  width: 100%;
  /* Ensure each slide takes full width */
}

.slide img {
  width: 100%;
  /* Ensure images fill the slide */
  height: auto;
  /* Maintain aspect ratio */
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

button.prev:hover {
  background-color: lightgray;
}

button.next:hover {
  background-color: lightgray;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

.section2 {
  text-align: center;
}

.section3 {
  text-align: center;  
}

.imageLinks {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}